---
- name: Debug Specific role
  hosts: all
  become: yes
  vars_files:
    - "{{ playbook_dir }}/../group_vars/all/vault.yml"
  pre_tasks:
    - name: Load non-sensitive environment variables
      set_fact:
        wg_host: "{{ ansible_host }}"
  roles:
    - server
    # - k3s
    # - monitoring
    # - vpn
    # - postgres
    # - apply_monitoring_ingress
    # - deploy_test_app
    # - remote_root
